<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница сайта</title>
</head>

<body>
  <a href="https://skillbox.ru/" target="_blank"><img src="img/logo-light.png" alt="Логотип Skillbox"
      style="background-color: blue;"></a>
  <div class="Links">
    <a href="modules.html" target="_blank">Modules</a>
    <a href="article.html" target="_blank">Indents</a>
  </div>
  <a href="2.19skillbox.docx" target="_blank" download="true">Скачать программу</a>
</body>

</html>
